# embedded-elasticsearch

./: settings.gradle
junit4/: build.gradle
junit4/src/main/java/pl/allegro/tech/embeddedelasticsearch/junit4/: EmbeddedElasticRule.java
junit4/src/test/java/pl/allegro/tech/embeddedelasticsearch/junit4/: EmbeddedElasticRuleTest.java
